# springboot-study

./: LICENSE  pom.xml  readme【Spring boot 学习记录】.md
0-yaml/: pom.xml
0-yaml/src/main/java/com/withered/: YamlApplication.java
0-yaml/src/main/java/com/withered/controller/: HelloController.java
0-yaml/src/main/java/com/withered/pojo/: Dog.java  Person.java
0-yaml/src/main/resources/: application.properties  application.yaml
0-yaml/src/test/java/com/withered/: YamlApplicationTests.java
01-web/: pom.xml
01-web/src/main/java/com/withered/: WebApplication.java
01-web/src/main/java/com/withered/config/: MyMvcConfig.java  MymvcConfig.java
01-web/src/main/java/com/withered/controller/: RouterController.java
01-web/src/main/resources/: application.yaml
01-web/src/main/resources/static/: index.html
01-web/src/main/resources/templates/: test.html
01-web/src/test/java/com/withered/: WebApplicationTests.java
02-mysql/: pom.xml
02-mysql/src/main/java/com/withered/: Application.java  MysqlApplication.java
02-mysql/src/test/java/com/withered/: ApplicationTests.java  MysqlApplicationTests.java
03-druid/: pom.xml
03-druid/src/main/java/com/withered/: DruidApplication.java
03-druid/src/main/java/com/withered/config/: DruidConfig.java
03-druid/src/main/java/com/withered/controller/: JdbcController.java
03-druid/src/main/resources/: application.yaml  log4j.properties
03-druid/src/test/java/com/withered/: ApplicationTests.java  DruidApplicationTests.java
04-mybatis/: pom.xml
04-mybatis/src/main/java/com/withered/: MybatisApplication.java
04-mybatis/src/main/java/com/withered/controller/: UserController.java
04-mybatis/src/main/java/com/withered/mapper/: UserMapper.java
04-mybatis/src/main/java/com/withered/pojo/: User.java
04-mybatis/src/main/resources/: application.yaml
04-mybatis/src/main/resources/mapper/: UserMapper.xml
04-mybatis/src/test/java/com/withered/: MybatisApplicationTests.java
05-springsecurity/: .gitignore  pom.xml
05-springsecurity/src/main/java/com/withered/: SpringsecurityApplication.java
05-springsecurity/src/main/java/com/withered/config/: SecurityConfig.java
05-springsecurity/src/main/java/com/withered/controller/: RouterController.java
05-springsecurity/src/main/resources/templates/: index.html
05-springsecurity/src/main/resources/templates/views/: login.html
05-springsecurity/src/main/resources/templates/views/level1/: 1.html  2.html  3.html
05-springsecurity/src/main/resources/templates/views/level2/: 1.html  2.html  3.html
05-springsecurity/src/main/resources/templates/views/level3/: 1.html  2.html  3.html
05-springsecurity/src/test/java/com/withered/: SpringsecurityApplicationTests.java
06-shiro/: pom.xml
06-shiro/01-quickstart/: pom.xml
06-shiro/01-quickstart/src/main/java/: Quickstart.java
06-shiro/01-quickstart/src/main/resources/: log4j.properties
06-shiro/02-springboot-shiro/: pom.xml
06-shiro/02-springboot-shiro/src/main/java/com/withered/: SpringbootShiroApplication.java
06-shiro/02-springboot-shiro/src/main/java/com/withered/config/: ShiroConfig.java  UserRealm.java
06-shiro/02-springboot-shiro/src/main/java/com/withered/controller/: AccountController.java  RouterController.java
06-shiro/02-springboot-shiro/src/main/java/com/withered/mapper/: AccountMapper.java
06-shiro/02-springboot-shiro/src/main/java/com/withered/pojo/: Account.java
06-shiro/02-springboot-shiro/src/main/java/com/withered/service/: AccountService.java  AccountServiceImpl.java
06-shiro/02-springboot-shiro/src/main/resources/mapper/: AccountMapper.xml
06-shiro/02-springboot-shiro/src/main/resources/templates/: index.html  login.html
06-shiro/02-springboot-shiro/src/main/resources/templates/user/: add.html  update.html
06-shiro/02-springboot-shiro/src/test/java/com/withered/: SpringbootShiroApplicationTests.java
07-swagger/: pom.xml
07-swagger/src/main/java/com/withered/: SwaggerApplication.java
07-swagger/src/main/java/com/withered/config/: SwaggerConfig.java
07-swagger/src/main/java/com/withered/controller/: HelloController.java
07-swagger/src/main/java/com/withered/pojo/: User.java
08-tasks/: pom.xml
08-tasks/src/main/java/com/withered/: TasksApplication.java
08-tasks/src/main/java/com/withered/controller/: AsyncController.java
08-tasks/src/main/java/com/withered/service/: AsyncService.java  ScheduledService.java
08-tasks/src/main/resources/: application.properties
08-tasks/src/test/java/com/withered/: TasksApplicationTests.java
09-redis/: pom.xml
09-redis/src/main/java/com/withered/: RedisApplication.java  User.java
09-redis/src/main/java/com/withered/config/: RedisConfig.java
09-redis/src/main/java/com/withered/utils/: RedisUtil.java
09-redis/src/main/resources/: application.yaml
09-redis/src/test/java/com/withered/: RedisApplicationTests.java
web/src/main/java/com/withered/config/: MymvcConfig.java
web/src/main/java/com/withered/controller/: HelloController.java  IndexController.java  RouterController.java
web/src/main/java/com/withered/pojo/: Dog.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: test.html
web/src/test/java/com/withered/: WebApplicationTests.java
