# 普通的key-value
name=zs

# 对象
person.name=张三
person.age=3
person.ishappey=true
person.birth=2021/09/27
person.maps.name=李四
person.maps.age=5
person.lists=a,b,c,d
person.Dog.name=旺财
person.Dog.age=1

# 数组
pets[0]=dog
pets[1]=cat
pets[2]=pig

