# 普通的key-value
name=zs

# 对象
person.name=ZhangSan
person.age=3
person.isHappy=true
person.birth=2021/09/27
person.maps.name=LiSi
person.maps.age=5
person.lists=a,b,c,d
person.Dog.name=WangCai
person.Dog.age=1

# 数组
pets[0]=dog
pets[1]=cat
pets[2]=pig

